{
  "name": "@rjproz/binary-writer-pool.js",
  "version": "1.0.5",
  "description": "Binary reader/writer with object pooling, C#-style naming",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjproz/BinaryWriterForJS.git"
  },
  "author": "Rajkumar Pramanik <rjproz@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "binary",
    "reader",
    "writer",
    "pool",
    "buffer",
    "networking"
  ]
}
